<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M12,2c-5.52,0 -10,4.48 -10,10s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2z"
        android:strokeWidth="2"
        android:strokeColor="#F44336" /> <path
    android:fillColor="#F44336"
    android:pathData="M12,2c-5.52,0 -10,4.48 -10,10s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2z" /> <path
    android:strokeColor="#FFFFFF"
    android:strokeWidth="2.5"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M9,9l6,6M15,9l-6,6" /> </vector>