<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16.5,2h-9c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h9c1.1,0 2,-0.9 2,-2V4C18.5,2.9 17.6,2 16.5,2z" />

    <path
        android:fillColor="#808080"
        android:pathData="M15.5,0h-5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h5c0.55,0 1,-0.45 1,-1S16.05,0 15.5,0z" />

    <path
        android:strokeColor="#606060"
        android:strokeWidth="1.5"
        android:pathData="M16.5,2h-9c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h9c1.1,0 2,-0.9 2,-2V4C18.5,2.9 17.6,2 16.5,2z" />

    <path
        android:fillColor="#00000000"
        android:strokeColor="#2196F3"
        android:strokeWidth="1.5"
        android:pathData="M8,7.5l2,2l4,-4" />
    <path
        android:fillColor="#00000000"
        android:strokeColor="#2196F3"
        android:strokeWidth="1.5"
        android:pathData="M8,11.5l2,2l4,-4" />

    <path
        android:fillColor="#00000000"
        android:strokeColor="#AAAAAA"
        android:strokeWidth="1.5"
        android:pathData="M8,15.5h8" />
    <path
        android:fillColor="#00000000"
        android:strokeColor="#AAAAAA"
        android:strokeWidth="1.5"
        android:pathData="M8,17.5h6" />

    <path
        android:fillColor="#2196F3"
        android:pathData="M18.5,17.5m-3,0a3,3 0,1,1 6,0a3,3 0,1,1 -6,0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M18.5,16.5L18.5,17.5L19.207,18.207L18.5,17.5L17.793,16.793Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M18.5,16.5L18.5,17.5L17.793,18.207L18.5,17.5L19.207,16.793Z" />
</vector>