<resources>
    <!--nombre-->
    <string name="app_name">Gestion de Tareas</string>
    <!--card-->
    <string name="pendientes"> pendientes</string>
    <string name="pendiente">Pendiente</string>
    <string name="completado">Completado</string>
    <!--tareas-->
    <string name="task_1_title">Haz algo bueno por alguien que te importa</string>
    <string name="task_1_desc">Dedica un momento a demostrar tu aprecio hacia alguien especial. Puede ser un pequeño gesto, una llamada, un regalo o simplemente escuchar. Las acciones sinceras fortalecen vínculos y mejoran el bienestar emocional de ambas personas involucradas en el acto.</string>
    <string name="task_2_title">Memorizar un poema</string>
    <string name="task_2_desc">Escoge un poema que te inspire o emocione y apréndelo de memoria. Este ejercicio mejora la concentración, estimula la memoria y fomenta una conexión más profunda con el lenguaje y las emociones transmitidas por la literatura clásica o contemporánea.</string>
    <string name="task_3_title">Ver una película clásica</string>
    <string name="task_3_desc">Elige una película considerada un clásico del cine y disfrútala con atención. Analiza su fotografía, guion y actuaciones. Comprender el contexto histórico y artístico de estas obras amplía la apreciación cultural y cinematográfica de manera enriquecedora.</string>
    <string name="task_4_title">Ver un documental</string>
    <string name="task_4_desc">Selecciona un documental sobre un tema que despierte tu curiosidad. Puede ser naturaleza, historia, ciencia o cultura. Este tipo de contenido amplía tu conocimiento y fomenta una comprensión más profunda del mundo que te rodea cada día.</string>
    <string name="task_5_title">Invertir en criptomonedas</string>
    <string name="task_5_desc">Investiga sobre el mundo de las criptomonedas y realiza una pequeña inversión informada. Aprende sobre riesgos, seguridad y tecnología blockchain. Esta experiencia te permitirá adquirir conocimientos financieros útiles y entender mejor la economía digital moderna actual.</string>
    <string name="task_6_title">Contribuir con código o una donación monetaria a un proyecto de software de código abierto</string>
    <string name="task_6_desc">Apoya la comunidad de software libre colaborando con tus habilidades técnicas o mediante una contribución económica. Tu ayuda impulsa proyectos útiles para millones de personas y fomenta el aprendizaje compartido dentro del ecosistema tecnológico global.</string>
    <string name="task_7_title">Resolver un cubo de Rubik</string>
    <string name="task_7_desc">Aprende a resolver el cubo de Rubik utilizando técnicas y algoritmos básicos. Este desafío estimula el pensamiento lógico, la memoria espacial y la paciencia, promoviendo la concentración y el disfrute mediante la resolución de problemas complejos y visuales.</string>
    <string name="task_8_title">Hornea pasteles para ti y para tu vecino</string>
    <string name="task_8_desc">Prepara unos deliciosos pasteles caseros y compártelos con tus vecinos. Cocinar para otros genera conexión, amabilidad y sentido de comunidad. Además, practicarás habilidades culinarias mientras creas momentos agradables y dulces con quienes te rodean.</string>
    <string name="task_9_title">Ve a ver una producción de Broadway</string>
    <string name="task_9_desc">Asiste a una producción teatral profesional para vivir una experiencia artística completa. Disfruta de la música, el baile y las interpretaciones en vivo. El teatro fomenta la apreciación cultural y ofrece inspiración a través de historias humanas poderosas.</string>
    <string name="task_10_title">Escribe una carta de agradecimiento a una persona influyente en tu vida</string>
    <string name="task_10_desc">Dedica tiempo a escribir una carta sincera expresando gratitud a alguien que haya marcado tu vida. Este acto fortalece relaciones, promueve la empatía y te ayuda a reflexionar sobre el valor del reconocimiento personal auténtico hacia los demás.</string>
    <string name="task_11_title">Invita a algunos amigos a una noche de juegos</string>
    <string name="task_11_desc">Organiza una noche divertida con amigos para compartir juegos de mesa, risas y buena compañía. Este tipo de encuentros fortalecen vínculos sociales, alivian el estrés y fomentan la comunicación y la colaboración entre los participantes presentes.</string>
    <string name="task_12_title">Jugar un partido de fútbol con algunos amigos</string>
    <string name="task_12_desc">Reúne a tus amigos para un partido amistoso de fútbol. Este ejercicio promueve la actividad física, el trabajo en equipo y la diversión. Además, ayuda a liberar tensiones y mejora la coordinación motora y el bienestar general.</string>
    <string name="task_13_title">Envíale un mensaje de texto a un amigo con el que no has hablado en mucho tiempo</string>
    <string name="task_13_desc">Recupera la comunicación con un amigo distante enviándole un mensaje afectuoso. Este pequeño gesto puede reavivar relaciones valiosas y fortalecer tu red emocional. La conexión humana siempre aporta alegría y bienestar a ambos interlocutores sinceros.</string>
    <string name="task_14_title">Organizar la despensa</string>
    <string name="task_14_desc">Dedica tiempo a limpiar y reorganizar tu despensa. Clasifica alimentos, desecha lo caducado y optimiza el espacio. Este hábito mejora el orden doméstico, facilita la cocina diaria y fomenta una vida más práctica y organizada continuamente.</string>
    <string name="task_15_title">Comprar una nueva decoración para la casa</string>
    <string name="task_15_desc">Renueva el ambiente de tu hogar con nuevos elementos decorativos. Pequeños cambios como plantas, cuadros o textiles aportan frescura, bienestar y reflejan tu personalidad. Invertir en tu espacio mejora el ánimo y la comodidad diaria.</string>
    <string name="task_16_title">Planifica las vacaciones que siempre has querido tomar</string>
    <string name="task_16_desc">Investiga destinos, presupuestos y actividades para las vacaciones de tus sueños. Planificar con anticipación aumenta la motivación, reduce el estrés y convierte tus aspiraciones en metas alcanzables que te llenan de ilusión y propósito.</string>
    <string name="task_17_title">Limpiar el coche</string>
    <string name="task_17_desc">Dedica una tarde a limpiar y organizar tu coche. Lava el exterior, aspira el interior y elimina objetos innecesarios. Mantener el vehículo limpio mejora tu confort, seguridad y refleja cuidado personal y responsabilidad diaria continua.</string>
    <string name="task_18_title">Dibuja y colorea un Mandala</string>
    <string name="task_18_desc">Crea un mandala utilizando lápices de colores o marcadores. Esta actividad estimula la creatividad, fomenta la relajación y mejora la concentración. Colorear patrones simétricos ayuda a alcanzar un estado de calma y equilibrio emocional profundo.</string>
    <string name="task_19_title">Crea un libro de cocina con tus recetas favoritas</string>
    <string name="task_19_desc">Reúne tus recetas más queridas en un libro personal. Escribe instrucciones, agrega fotos y comentarios. Este proyecto conserva tradiciones familiares, fomenta la creatividad culinaria y puede convertirse en un regalo significativo lleno de recuerdos compartidos.</string>
    <string name="task_20_title">Hornear un pastel con algunos amigos</string>
    <string name="task_20_desc">Invita a tus amigos a hornear un pastel juntos. Cocinar en grupo refuerza la amistad, mejora las habilidades culinarias y crea recuerdos agradables. Disfruten el proceso y celebren el resultado compartiendo una experiencia deliciosa.</string>
    <string name="task_21_title">Crear una pila de compost</string>
    <string name="task_21_desc">Comienza un proyecto ecológico creando una pila de compost en casa. Utiliza restos orgánicos y aprende sobre sostenibilidad. Este hábito reduce residuos, mejora el suelo y promueve un estilo de vida más responsable con el medio ambiente.</string>
    <string name="task_22_title">Haz una caminata en un parque local</string>
    <string name="task_22_desc">Sal a caminar por un parque cercano y disfruta del contacto con la naturaleza. Este paseo relaja la mente, mejora la circulación y te permite desconectarte del estrés diario mientras aprecias el entorno natural que te rodea.</string>
    <string name="task_23_title">Toma una clase en el centro comunitario local que te interese</string>
    <string name="task_23_desc">Apúntate a una clase sobre un tema nuevo que despierte tu curiosidad. Aprender en comunidad fomenta la creatividad, la socialización y el desarrollo personal. Descubrir nuevas habilidades puede abrir oportunidades y enriquecer tu rutina cotidiana.</string>
    <string name="task_24_title">Investigar un tema que me interese</string>
    <string name="task_24_desc">Dedica tiempo a investigar un tema que te apasione. Usa fuentes confiables y toma notas. Este proceso fortalece el pensamiento crítico, amplía tu conocimiento y despierta la curiosidad intelectual de forma práctica y enriquecedora personal.</string>
    <string name="task_25_title">Planificar un viaje a otro país</string>
    <string name="task_25_desc">Elige un país que quieras visitar, investiga su cultura, clima y requisitos de viaje. Planificar con detalle te prepara mejor y hace más real el sueño de explorar nuevos lugares y experiencias inolvidables internacionales culturales.</string>
    <string name="task_26_title">Mejorar la mecanografía táctil</string>
    <string name="task_26_desc">Practica la mecanografía sin mirar el teclado usando programas o ejercicios en línea. Mejorar esta habilidad aumenta tu productividad, precisión y velocidad al escribir, facilitando el trabajo digital y la comunicación profesional eficiente.</string>
    <string name="task_27_title">Aprender Express.js</string>
    <string name="task_27_desc">Explora Express.js, un framework para Node.js que facilita el desarrollo de aplicaciones web. Aprenderlo te ayudará a crear servidores eficientes, comprender mejor el backend y mejorar tus competencias en programación moderna full stack.</string>
    <string name="task_28_title">Aprender caligrafía</string>
    <string name="task_28_desc">Dedica tiempo a practicar la escritura artística con diferentes estilos de caligrafía. Este arte mejora la motricidad fina, fomenta la paciencia y proporciona una forma relajante y estética de expresarte a través del trazo manual.</string>
    <string name="task_29_title">Hacer una sesión de fotos con unos amigos</string>
    <string name="task_29_desc">Organiza una sesión de fotos divertida con tus amigos. Experimenten con poses, luces y paisajes. Esta actividad fortalece la amistad, estimula la creatividad y deja recuerdos visuales llenos de alegría y espontaneidad compartida.</string>
    <string name="task_30_title">Ir al gimnasio</string>
    <string name="task_30_desc">Acude regularmente al gimnasio para mejorar tu salud física y mental. El ejercicio fortalece músculos, libera endorfinas y reduce el estrés. Crear una rutina constante fomenta disciplina, bienestar y energía positiva para afrontar cada día.</string>
</resources>